<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Server.cs">
    <Files>
      <File FileName="Assets/Scripts/Server.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/NetworkCursor.js" Line="17" Column="2" />
      <File FileName="Assets/Scripts/SendNetworkCursor.js" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>